UI_BASE_URL=https://buggy.justtestit.org/
API_BASE_URL=https://k51qryqov3.execute-api.ap-southeast-2.amazonaws.com/prod
TEST_PASSWORD=Test963!
TEST_DIR=./tests
FULLY_PARALLEL=true
FORBID_ONLY=${CI:-false}
RETRIES=1
WORKERS=${CI:+1}
